# pos_if_sudeste_programacao_web_ii

./: README.md
semana_1/: Program.cs  README.md  semana_1.csproj  tabelas.sql
semana_1/Controllers/: AlimentoController.cs  HomeController.cs
semana_1/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  DbIfContext.cs  ErrorViewModel.cs  TbAlimento.cs  TbAntropometrium.cs  TbCategoriaMedicamento.cs  TbCidade.cs  TbContrato.cs  TbEscalaBristol.cs  TbEscalaBristolPacienteConsultum.cs  TbEstado.cs  TbExame.cs  TbExameFisico.cs  TbExameXPaciente.cs  TbGrupoPatologico.cs  TbGrupoPatologicoXPatologium.cs  TbGruposReceitasDespesa.cs  TbHistoriaPatologica.cs  TbHistoricoAlimentarNutricional.cs  TbHistoricoDoencaAtual.cs  TbHistoricoSocialAlimentar.cs  TbHoraPacienteProfissional.cs  TbLancarReceitasDespesa.cs  TbMedicamento.cs  TbMedicoPaciente.cs  TbPaciente.cs  TbPai.cs  TbPatologium.cs  TbPerguntum.cs  TbPlano.cs  TbProfissional.cs  TbRastreamentoMetabolico.cs  TbRastreamentoRespostum.cs  TbReceitaAlimentarPadrao.cs  TbReceitaAlimentarPadraoXAlimento.cs  TbReceitaMedicaPadrao.cs  TbSubstancium.cs  (+3 more)
semana_1/Properties/: launchSettings.json
semana_1/Views/: _ViewImports.cshtml
semana_1/Views/Alimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
semana_1/Views/Shared/: _Layout.cshtml
semana_2/: Program.cs  README.md  semana_2.csproj
semana_2/Controllers/: AlimentoController.cs  PlanoController.cs  ProfissionalController.cs
semana_2/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  DbIfContext.cs  ErrorViewModel.cs  TbAlimento.cs  TbAntropometrium.cs  TbCidade.cs  TbContrato.cs  TbEscalaBristol.cs  TbEstado.cs  TbExame.cs  TbExameXPaciente.cs  TbGrupoPatologico.cs  TbGrupoPatologicoXPatologium.cs  TbGruposReceitasDespesa.cs  TbHistoriaPatologica.cs  TbHistoricoDoencaAtual.cs  TbHistoricoSocialAlimentar.cs  TbLancarReceitasDespesa.cs  TbMedicoPaciente.cs  TbPaciente.cs  TbPlano.cs  TbProfissional.cs  TbReceitaMedicaPadrao.cs  TbSubstancium.cs
semana_2/Views/: _ViewImports.cshtml
semana_2/Views/Alimento/: Delete.cshtml  Index.cshtml
semana_2/Views/Plano/: Create.cshtml  Details.cshtml
(+65 files in other folders)
